@import '../config/variables';
@import '../layout/button';

.home {
  .wrapper--flex {
    flex-direction: column;
    section {
      padding: 0;
      .services {
        background-color: #fff;
      }
    }
  }
  .button {
    text-decoration: none;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 15px 15px 0;
    // position: fixed;
    .header--logo {
      color: $color--strong;
      font-family: $roboto-bold;
    }
    .button--connexion {
      padding: 10px;
      width: 90px;
      background-color: transparent;
      &:hover {
        color: $color--strong;
      }
    }
  }
}

.identity {
  background-color: $color--light;
  background-image: url('../../assets/svg/sitting-lady.svg');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right bottom -40px;
  height: 60vh;
  .identity--text {
    font-family: $roboto-light;
    color: $color--strong;
    font-size: 29px;
    line-height: 34px;
    text-align: center;
    width: 285px;
    .identity--title {
      font-family: $roboto-bold;
      font-size: 16px;
      text-transform: uppercase;
      width: 176px;
      border-bottom: 1px solid black;
      margin: auto;
    }
  }
}

.presentation {
  background-image: url('../../assets/svg/puzzle-piece-no-notch-top.svg');
  background-color: $color--light;
  background-position: center top;
  height: 370px;
  .presentation--text {
    color: $color-text;
    text-align: center;
    line-height: 22px;
    width: 285px;
    .presentation--text--title {
      font-size: 20px;
      font-family: $roboto-bold;
      margin-bottom: 15px;
    }
    .presentation--text--desc {
      font-family: $roboto-regular;
    }
  }
  .button {
    position: relative;
    bottom: -60px;
  }
}

.step-image {
  background-color: $color--light;
  background-repeat: no-repeat;
  &--first {
    background-image: url('../../assets/svg/puzzle-lady.svg');
    background-size: 75%;
    height: 327px;
    background-position: left 30% top 20%;
  }
  &--second {
    background-image: url('../../assets/svg/puzzle-lady-step2.svg');
    background-size: 100%;
    height: 477px;
    margin-top: -51px;
    background-position: center bottom 20%;
  }

  &--third {
    background-image: url('../../assets/svg/sitting-lady-puzzle2.svg');
    height: 325px;
    margin-top: -50px;
    background-position: right top;
  }
}

.memory-logo {
  height: 300px;
  background-color: $color--light;
  .memory-logo--container {
    height: 88px;
    width: 88px;
    background-color: $color--strong;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  img {
    width: 50px;
    margin-left: 10px;
  }
}

.services {
  height: 385px;
  .services--title {
    font-family: $roboto-bold;
    font-size: 20px;
    margin-bottom: 45px;
  }
  .services--item {
    display: flex;
    flex-direction: row;
    width: 222px;
    margin-bottom: 20px;
    .services--icon {
      width: 15px;
      margin-right: 12px;
    }
    p {
      font-family: $roboto-regular;
      font-size: 12px;
      line-height: 16px;
    }
  }
}

@media (min-width: 751px) {
  .homepage__header--container {
    max-width: 850px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

@include min-sm {
  .home {
    background-color: $color--light;
    .wrapper--flex {
      align-items: center;
    }
  }
}
